# Default values for gitlab-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter
  pullSecrets: []
  # pullPolicy: IfNotPresent
  # tag: latest

service:
  name: gitlab-exporter
  type: ClusterIP
  externalPort: 9168
  internalPort: 9168

metrics:
  enabled: true
  port: 9168
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9168"
    prometheus.io/path: "/metrics"

enabled: true

# Tolerations for pod scheduling
tolerations: []

labels: {}

init:
  image: {}
    # repository:
    # tag:
  resources:
    requests:
      cpu: 50m

global:
  # imagePullPolicy: IfNotPresent
  redis:
    password: {}

redis:
  password: {}

psql: {}
  # port: 5432 

resources:
  # limits:
  #  cpu: 1
  #  memory: 2G
  requests:
    cpu: 75m
    memory: 100M

## Allow to overwrite under which User and Group we're running.
securityContext:
  runAsUser: 1000
  fsGroup: 1000

## Enable deployment to use a serviceAccount
serviceAccount:
  enabled: false
  create: false
  annotations: {}
  ## Name to be used for serviceAccount, otherwise defaults to chart fullname
  # name: 
  